<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="pt-br">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programação Web</title>
    <link rel="stylesheet" href="css/home.css">
</head>
<body>
    <h1>PW - PROGRAMAÇÃO WEB</h1>
    <p>Página dedicada ao alocamento de todas as atividades de PW durante o curso</p>
    <div class="div1">
        <div class="div2">
        <h2>Anotações</h2>
        <a href="anotações.html" target="_blank"><img class="anotações"src="img/cadernoIcon.png"></a>
        </div>
        <div class="div3">
        <h2>Atividades</h2>
        <a href="atividades.html" target="_blank"><img class="atividades"src="img/pwIcon.jpg" alt=""></a>
        </div>
    </div>
</body>
</html>